<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PresentationControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="background.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="fEc-bo-dsV">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgA-AH-wcB">
                                <rect key="frame" x="216" y="430" width="48" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="10" minY="6" maxX="10" maxY="6"/>
                                <state key="normal" title="Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="g07-cv-4Dy" kind="presentation" id="0R1-57-ahh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fEc-bo-dsV" secondAttribute="trailing" id="0Ek-Cs-j7a"/>
                            <constraint firstAttribute="bottom" secondItem="fEc-bo-dsV" secondAttribute="bottom" id="FgY-HO-gxo"/>
                            <constraint firstAttribute="centerX" secondItem="wgA-AH-wcB" secondAttribute="centerX" id="dkt-kC-74C"/>
                            <constraint firstItem="fEc-bo-dsV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ooM-T8-y96"/>
                            <constraint firstAttribute="bottom" secondItem="wgA-AH-wcB" secondAttribute="bottom" constant="20" id="pVl-nq-Io7"/>
                            <constraint firstItem="fEc-bo-dsV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="vuO-IY-m4C"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="vxz-Qq-L6m">
            <objects>
                <viewController id="g07-cv-4Dy" customClass="MessageViewController" customModule="PresentationControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbi-FR-LAX"/>
                        <viewControllerLayoutGuide type="bottom" id="ap9-Le-1nc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zbf-ie-Pb3">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's cookin'?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylg-db-hHs">
                                <rect key="frame" x="178" y="229" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRs-TK-f9s">
                                <rect key="frame" x="210" y="430" width="60" height="50"/>
                                <inset key="contentEdgeInsets" minX="10" minY="16" maxX="10" maxY="16"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="erq-fw-2uq" eventType="touchUpInside" id="ACy-I6-vtG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ap9-Le-1nc" firstAttribute="top" secondItem="aRs-TK-f9s" secondAttribute="bottom" id="PDK-10-gE4"/>
                            <constraint firstAttribute="centerX" secondItem="aRs-TK-f9s" secondAttribute="centerX" id="Xbk-hA-f8K"/>
                            <constraint firstAttribute="centerX" secondItem="Ylg-db-hHs" secondAttribute="centerX" id="dFm-xc-gMl"/>
                            <constraint firstAttribute="centerY" secondItem="Ylg-db-hHs" secondAttribute="centerY" id="oiz-Pd-TDW"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erq-fw-2uq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.JPG" width="1515" height="1136"/>
    </resources>
</document>
